# CentOS Wiki archives

This repositoriy reflects the imported content from https://wiki.centos.org when it was running moin wiki software.
It should be replaced by something else but content (static html files) will remain online until various SIGs will have their own namespace.
